                                                                  
  _   _   ___    ___   _ __   ___            __ _   _ __    _ __  
 | | | | / __|  / _ \ | '__| / __|  _____   / _` | | '_ \  | '_ \ 
 | |_| | \__ \ |  __/ | |    \__ \ |_____| | (_| | | |_) | | |_) |
  \__,_| |___/  \___| |_|    |___/          \__,_| | .__/  | .__/ 
                                                   |_|     |_|    
                                                                                         
--------------------------------------------------------------------------
Application Name : ${application.title}
Application Version : ${application.version}
Application Formatted Version : ${application.formatted-version}
Spring Boot Version : ${spring-boot.version}
Spring Boot Formatted Version : ${spring-boot.formatted-version}
--------------------------------------------------------------------------
